Scheduler
   ↓
Train Model
   ↓
Generate Predictions
   ↓
Save predictions in PostgreSQL
   ↓
Frontend fetches predictions via API

=============================================================
DATABASE CONTRACT

CREATE TABLE predictions (
    id SERIAL PRIMARY KEY,
    match_date DATE NOT NULL,
    home_team TEXT NOT NULL,
    away_team TEXT NOT NULL,
    home_win_prob FLOAT NOT NULL,
    draw_prob FLOAT NOT NULL,
    away_win_prob FLOAT NOT NULL,
    model_version TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE (match_date, home_team, away_team)
);
============================================================